{
  "name": "mirai-menkyo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:data": "node scripts/prepare-data.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "test:ui": "npm run build && node scripts/check-ui.mjs",
    "test:knowledge": "npm run build && node scripts/check-ui.mjs --knowledge",
    "test:auto-advance": "npm run build && node scripts/check-ui.mjs --auto-advance",
    "test:images": "npm run build && node scripts/check-ui.mjs --images",
    "test:controls": "npm run build && node scripts/check-ui.mjs --controls",
    "audit:questions": "node scripts/audit-questions.mjs"
  },
  "devDependencies": {
    "lucide-static": "1.52.0",
    "playwright": "1.58.2"
  }
}
