{
  "name": "mirai-menkyo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:data": "node scripts/prepare-data.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "test:ui": "npm run build && node scripts/check-ui.mjs",
    "test:knowledge": "npm run build && node scripts/check-ui.mjs --knowledge",
    "test:auto-advance": "npm run build && node scripts/check-ui.mjs --auto-advance",
    "test:images": "npm run build && node scripts/check-ui.mjs --images",
    "test:controls": "npm run build && node scripts/check-ui.mjs --controls",
    "test:locations": "npm run build && node scripts/check-ui.mjs --locations",
    "test:viewport": "npm run build && node scripts/check-practice-viewport.mjs",
    "test:data-pack": "npm run build && node scripts/check-data-pack.mjs",
    "test:guard": "npm run build && node scripts/check-devtools-guard.mjs",
    "import:knowledge-ja": "python scripts/import-knowledge-pdf.py",
    "prepare:knowledge-colors": "python scripts/prepare-knowledge-colors.py",
    "export:knowledge-handoff": "node scripts/export-knowledge-handoff.mjs",
    "validate:knowledge-handoff": "node scripts/validate-knowledge-handoff.mjs",
    "test:knowledge-handoff": "node scripts/check-knowledge-handoff.mjs",
    "test:knowledge-ja-source": "python scripts/check-pdf-knowledge.py",
    "test:knowledge-ja": "npm run build && node scripts/check-japanese-knowledge.mjs",
    "test:knowledge-vi": "npm run build && node scripts/check-knowledge-localization.mjs && node scripts/check-japanese-knowledge.mjs --vi",
    "test:upscale-preview": "node scripts/check-upscale-preview.mjs",
    "backup:images": "node scripts/backup-image-data.mjs",
    "promote:images": "node scripts/promote-upscaled-images.mjs",
    "test:enhanced-data": "node scripts/check-enhanced-data.mjs",
    "audit:questions": "node scripts/audit-questions.mjs"
  },
  "devDependencies": {
    "lucide-static": "1.52.0",
    "playwright": "1.58.2"
  }
}
